{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": -17,

    // Adicionado "custom/arch" no início da esquerda
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    // Adicionado "bluetooth" na direita
    "modules-right": ["tray","pulseaudio", "bluetooth", "network", "battery"],

    "custom/arch": {
        "format": " 󰣇 ", // Ícone clássico do Arch Linux
        "tooltip": false,
        "on-click": "hyprlauncher" // Abre o menu de aplicativos do sistema ao clicar
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": ""
        }
    },
    "clock": {
        "format": "{:%d/%m 󰸗  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "󱐋 {icon}  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰖪  Disconnected", // O que mostra quando desconecta
        "format-disabled": "󰖪  Disabled",         // O que mostra quando você desliga no botão
        "tooltip-format": "{ifname} via {gwaddr} ",
        // QUANDO CLICAR: Abre o menu de selecionar Wi-Fi com lista e botão de ligar/desligar
        "on-click": "$HOME/.config/waybar/NetworkWindow", 
        "tooltip-format-wifi": "Sinal: {signaldBm}dBm | SSID: {essid}"
    },
    "bluetooth": {
        "format": " ",
        "format-disabled": "󰂲 ", 
        "format-connected": "󰂱 {device_alias}",
        // QUANDO CLICAR: Abre o menu para ligar/desligar e conectar em fones/dispositivos
        "on-click": "rofi-bluetooth", 
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    }
}